<!DOCTYPE html>
<html>

<head>
    <title>Behemoth | About</title>
    <meta name="description" content="This is the Description">
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header class="mainheader">
        <nav class="nav main-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="store.html">Store</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
        <h1 class="band-name band-name-large">Behemoth</h1>
    </header>
    <div class="content-section">
        <h2 class="section-header">About</h2>
        <div>
            <img class="about-band-image" src="images/imgbandpose.jpg" width="150">
        </div>
        <h2 class="">Who are we</h2>
        <p>
            Behemoth is a Polish extreme metal band from Gdańsk, formed in 1991. They are considered to have played an
            important role in establishing the Polish extreme metal underground.

            Until the late 1990s, the band played a traditional black metal style with heathen lyrical content, but soon
            changed to that of occult and thelemic themes written by their lead vocalist Nergal and Krzysztof Azarewicz.
            With the 1999 release of Satanica, the band demonstrated their presence in the death metal scene, while
            retaining their own signature style characterized by the drum work of Inferno and multi-layered vocals.
            Despite Behemoth having been labeled as death metal or thrash metal-influenced, Nergal has mentioned that he
            does not like the band to be labeled.
        </p>
        <p>
            Behemoth was formed in 1991 as a trio, with Nergal on guitar and vocals, Baal on the drums, and Desecrator
            on the guitar. They started with the demos Endless Damnation, and The Return of the Northern Moon. The
            most significant however, was the fourth demo—...From the Pagan Vastlands (1994). This tape was released by
            Polish label Pagan Records, and later on through Wild Rags. Their next release was Sventevith (Storming Near
            the Baltic) in 1995. A year later, they recorded their second album Grom, which was released in 1996. Grom
            features many different influences and musical styles, using female vocals as well as acoustic guitars and
            synthesizers. At the same time, Behemoth finally got a chance to play live shows in its native country and
            finally tour around Europe, gaining stage experience. Two years later, the band recorded a third album,
            titled Pandemonic Incantations. The culmination of their increasing presence and metal media set a new
            standard for them. However, due to a lack of promotion, the album was not well publicized. After another
            extensive tour, Behemoth signed a two-album deal with Italy's Avantgarde Music in the fall of 1998. The
            first result of this new collaboration was the successful album Satanica, on which the black metal sound
            had evolved into blackened death metal.

            The label also secured two European tours for the band in support of Deicide and Satyricon respectively.
            During that period, Behemoth had to go through some line-up changes and had problems with their ex-Polish
            label. By the time Satanica came out, Inferno and Les were out of the band. Nergal began looking for new
            members but could not find a new drummer. Inferno returned to the band in early 2000, along with new members
            Novy (formerly known from Devilyn, Vader and Dies Irae), who handled the bass duties, and Havok, who became
            the band's guitarist. After the line-up changes Behemoth signed with the Polish label Mystic Production. The
            follow-up release to Satanica was Thelema.6. Massive guitar parts and precise drumming, with influences from
            different sources, saw them progress further towards blackened death metal.

            Thelema.6 was supported by the worldwide press and media, including official releases in Russia and
            Brazil for the first time. Continuing the support for Thelema.6, Behemoth appeared in several prestigious
            live events like Wacken Open Air, With Full Force, Inferno Metal Festival, Mystic Festival, and Mind Over
            Matter Autumn. They started their first headlining tour alongside Carpathian Forest and Khold, followed by a
            festival tour in Poland (Thrash em All Fest. with Vader and Krisiun, among others).
        </p>
        <p>
            The discography of Behemoth, a Polish blackened death metal band, consists of eleven studio albums, two live
            albums, two compilation album, seven extended plays, three video albums, twelve music videos, three demo
            albums, and one split album.

            Formed by Nergal during mid-1991, Behemoth released their first record a year later with the rehearsal tape
            Endless Damnation, followed by the 1993 demos The Return of the Northern Moon, and …From the Pagan
            Vastlands. Later that year, Behemoth signed with the Italian independent record label Entropy and released
            the EP And the Forests Dream Eternally in 1994, followed by the debut full-length, 1995's Sventevith
            (Storming Near the Baltic). Behemoth signed a deal with Solistitium Records and released their second studio
            album, Grom in 1996. The third album, titled Pandemonic Incantations was released in 1998, the first with
            drummer Inferno. Later that year the group signed a record deal with label Avantgarde Music. The first
            album released was Satanica in 1999, followed by 2000's Thelema.6, and Zos Kia Cultus (Here and Beyond),
            issued in 2002. Behemoth signed a deal with Swedish label Regain Records in 2003, and later that year two
            members joined the band: bassist Orion, along with session guitarist Seth. With this new line-up they
            released Demigod in 2004, followed by 2007's The Apostasy, the first ever Behemoth album that did chart. It
            peaked at number 149 on the US Billboard.
        </p>



    </div>
</body>
<footer class="main-footer">
    <div class="container main-footer-container">
        <h3 class="band-name">Behemoth</h3>
        <ul class="nav footer-nav">
            <li>
                <a href="https://www.youtube.com/channel/UCqQPtxhuPyg0CFMopoZ8Y1g" target="_blank"><img
                        src="images/youtube.png" width="50" height="50"></a>
            </li>
            <li>
                <a href="https://open.spotify.com/artist/1MK0sGeyTNkbefYGj673e9" target="_blank"><img
                        src="images/spotify.png" width="50" height="50"></a>
            </li>
            <li>
                <a href="https://www.facebook.com/behemoth" target="_blank"><img src="images/facebook.png" width="50"
                        height="50"></a>
            </li>
        </ul>
    </div>
</footer>

</html>